<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>



<body class="body">
    <button onclick="window.location.href='https://www.google.com/maps/dir/31.9463409,34.82929/%D7%99%D7%94%D7%95%D7%93%D7%94+%D7%94%D7%9C%D7%95%D7%99+6,+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F%E2%80%AD%E2%80%AD/@31.9575791,34.8362708,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1502b4489efb9f81:0xacfdc9627d7d1032!2m2!1d34.8074207!2d31.9667239';">
    <h1 style="background-color:#293cb1;">ניווט למרפאה</h1>
    </button>
    <div class="about-section">
        <div class=" inner-container">
            <h1>   <strong>דוקטור רפופורט אלכס</strong></h1>
            <br />

            <h1 style="color:#110c5a;">
                <strong>

                    <strong>
                        בוגר אוניברסיטת תל - אביב
                        <br />
                        הפקולטה לרפואת שיניים שנת 2006
                        <br />
                        <br />
                        עובד עם כל חברות הביטוח
                        <br />
                        <br />
                        תחומי ההתמחות העיקריים במרפאה הם- אסתטיקה, כירורגיה, טיפולי שורש, שיקום הפה, שתלים ושיקום על גבי שתלים
                        ציפויי שיניים (למינייט) ושיפור החיוך, הסרת אבנית והלבנת שיניים
                        <br />
                        <br />
                        במרפאה תוכלו לקבל שירותי עזרה ראשונה 24 שעות
                        <br />
                        <br />
                        טיפולי בוטוקוס וחומצה היאלרונית
                        על ידי רופא מוסמך
                        <br />
                        <br />
                        מקצועיות, יחס אישי, הגינות ויושרה
                        <br />
                        <br />
                        <big style="color:darkblue"><strong>את ההבדל כבר תרגישו בעצמכם</strong></big>
                        <br />
                        🦷🦷🦷🦷🦷🦷🦷🦷🦷🦷🦷🦷🦷
                        <br />
                        <br />

                        <br />
                    </strong>

                </strong>
            </h1>

        </div>
    </div>

   

    <br />
    <br />

    <br />


    <br />



    <button onclick="window.location.href='index.html';" style="background-color: cyan; position: fixed; top: 10px; right: 10px; border: none; color: #000000; padding: 10px; border-radius: 50px; cursor: pointer;">בחזרה אל התפריט הראשי</button>


</body>
</html>

<style>







    html {
        font-size: 13px;
    }

    h1 {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 1em;
    }

    .inner-container {
        max-width: 60em;
        margin: 0 auto;
        padding: 2em;
    }

    /* Use media queries to adjust styles for different screen sizes */
    @media screen and (max-width: 767px) {
        .inner-container {
            padding: 1em;
        }

        h1 {
            font-size: 1.5rem;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .inner-container {
            padding: 1.5em;
        }

        h1 {
            font-size: 1.8rem;
        }
    }

    @media screen and (min-width: 1024px) {
        .inner-container {
            padding: 2em;
        }

        h1 {
            font-size: 2.2rem;
        }
    }

    /* Use background-size and background-position to control background image */
    .body {
        background-image: url("https://le-cdn.hibuwebsites.com/16f664e1d51f4500a5e1235d3cf0aa2e/dms3rep/multi/opt/king-street-dental-care-hero-home-1920w.jpg");
        height: 120vh; /* sets the height of the element to 100% of the viewport height */
        background-size: cover; /* scales the background image to cover the entire element */
        background-repeat:no-repeat;
    }
</style>

